<!DOCTYPE html>
<html>
<head>
    <h1 style="color: rgb(68, 0, 255); background-color: rgb(231, 123, 217);">this is my favourite page</h1>
    <h2 style="color: rgb(68, 0, 255);">suriya is my favourite hero</h2>
   
</head>
<body>
    
   
<img  width="300" height="300" src=".vscode\suriya2.jpg">
<h2 style="color: darkgreen;">my favourite songs</h2>
<center><iframe width="300" height="300" src="https://www.youtube.com/embed/PKzA-BRCTQ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="300" height="300" src="https://www.youtube.com/embed/2a34XyiZO14" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </center>
   </html>